Command: /home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/marcus/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/marcus/Code/room-activity-scan/embedded_programming/new_hlkld2420/build/new_hlkld2420.elf /home/marcus/Code/room-activity-scan/embedded_programming/new_hlkld2420/build/bootloader/bootloader.elf -m '/home/marcus/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/marcus/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378b9a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x15d0
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f60
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 21 2025 11:10:08[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0bfe8h ( 49128) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c010 vaddr=3fc93c00 size=02b30h ( 11056) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001eb48 vaddr=40374000 size=014d0h (  5328) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=26b04h (158468) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00046b2c vaddr=403754d0 size=0e640h ( 58944) load[0m
[0;32mI (151) esp_image: segment 5: paddr=00055174 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (178) cpu_start: Pro cpu start user code[0m
[0;32mI (178) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (178) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     new_hlkld2420[0m
[0;32mI (183) app_init: App version:      3932a2c-dirty[0m
[0;32mI (187) app_init: Compile time:     Mar 21 2025 11:09:42[0m
[0;32mI (192) app_init: ELF file SHA256:  94e79481e...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (202) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (210) efuse_init: Chip rev:         v0.2[0m
[0;32mI (214) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC97158 len 000525B8 (329 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (230) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (235) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (242) spi_flash: detected chip: generic[0m
[0;32mI (244) spi_flash: flash io: dio[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) HLK-LD2420: Starting HLK-LD2420 smart presence detection system[0m
[0;32mI (291) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (301) HLK-LD2420: Sensor monitoring system initialized, waiting for data...[0m
[0;32mI (461) HLK-LD2420: State change: ROOM_EMPTY -> ROOM_OCCUPIED (People count: 1, Occupied for: 0.0 min)[0m
[0;32mI (2361) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (4471) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (6581) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (8701) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (10811) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (12921) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (15031) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (17151) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (19261) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (21371) HLK-LD2420: Presence: DETECTED, Range: 11 cm[0m
[0;32mI (23481) HLK-LD2420: Presence: DETECTED, Range: 39 cm[0m
[0;32mI (25601) HLK-LD2420: Presence: DETECTED, Range: 47 cm[0m
[0;32mI (27711) HLK-LD2420: Presence: DETECTED, Range: 47 cm[0m
[0;32mI (29821) HLK-LD2420: Presence: DETECTED, Range: 47 cm[0m
[0;32mI (30451) HLK-LD2420: State change: ROOM_OCCUPIED -> MOTION_DETECTED (People count: 1, Occupied for: 0.2 min)[0m
[0;32mI (31931) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (34041) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (36161) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (38271) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (40381) HLK-LD2420: Presence: DETECTED, Range: 53 cm[0m
[0;32mI (42491) HLK-LD2420: Presence: DETECTED, Range: 70 cm[0m
[0;32mI (44611) HLK-LD2420: Presence: DETECTED, Range: 64 cm[0m
[0;32mI (46721) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (48831) HLK-LD2420: Presence: DETECTED, Range: 62 cm[0m
[0;32mI (50941) HLK-LD2420: Presence: DETECTED, Range: 71 cm[0m
[0;32mI (53061) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (55171) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (57281) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (59391) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (61511) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (63621) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (65731) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (67841) HLK-LD2420: Presence: DETECTED, Range: 84 cm[0m
[0;32mI (69951) HLK-LD2420: Presence: DETECTED, Range: 65 cm[0m
[0;32mI (72071) HLK-LD2420: Presence: DETECTED, Range: 64 cm[0m
[0;32mI (74181) HLK-LD2420: Presence: DETECTED, Range: 123 cm[0m
[0;32mI (76291) HLK-LD2420: Presence: DETECTED, Range: 184 cm[0m
[0;32mI (78401) HLK-LD2420: Presence: DETECTED, Range: 158 cm[0m
[0;32mI (80521) HLK-LD2420: Presence: DETECTED, Range: 83 cm[0m
[0;32mI (82631) HLK-LD2420: Presence: DETECTED, Range: 90 cm[0m
[0;32mI (84741) HLK-LD2420: Presence: DETECTED, Range: 90 cm[0m
[0;32mI (86851) HLK-LD2420: Presence: DETECTED, Range: 94 cm[0m
[0;32mI (88971) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (91081) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (93191) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (95301) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (97421) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (99531) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (101641) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (103751) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (105861) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (107981) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (110091) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (112201) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (114311) HLK-LD2420: Presence: DETECTED, Range: 105 cm[0m
[0;32mI (116431) HLK-LD2